<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity" >

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="60dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <SearchView
                android:id="@+id/toolbar_search_field"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginEnd="20dp"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"
                android:queryHint="@string/toolbar_search_field_hint"/>

            <Button
                android:id="@+id/toolbar_post_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:layout_gravity="center_vertical"
                android:layout_weight="3"
                android:text="@string/post_button_text" />
        </LinearLayout>
    </androidx.appcompat.widget.Toolbar>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >
            <TextView
                style="@style/MainHeader"
                android:text="@string/featured_text" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/featured_recycler"
                style="@style/MainRecyclerView" />

            <TextView
                style="@style/MainHeader"
                android:text="@string/restaurants_text" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/restaurant_recycler"
                style="@style/MainRecyclerView" />

            <TextView
                style="@style/MainHeader"
                android:text="@string/shopping_text" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/shopping_recycler"
                style="@style/MainRecyclerView" />

            <TextView
                style="@style/MainHeader"
                android:text="@string/services_text" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/services_recycler"
                style="@style/MainRecyclerView" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</LinearLayout>