<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:contentInsetStart="0dp"
        app:contentInsetEnd="0dp" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <androidx.appcompat.widget.SearchView
                android:id="@+id/search_field"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_weight="1" />

<!--            <Button-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_gravity="center_vertical"-->
<!--                android:layout_weight="3"-->
<!--                android:text="@string/post_button_text"-->
<!--                android:onClick="onMakePost" />-->
        </LinearLayout>
    </androidx.appcompat.widget.Toolbar>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Re:Open"
                style="@style/TitleText"/>

            <TextView
                style="@style/MainHeader"
                android:text="@string/featured_text" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/featured_recycler"
                style="@style/MainRecyclerView" />

            <TextView
                style="@style/MainHeader"
                android:text="@string/restaurants_text"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/restaurant_recycler"
                style="@style/MainRecyclerView" />

            <TextView
                style="@style/MainHeader"
                android:text="@string/shopping_text" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/shopping_recycler"
                style="@style/MainRecyclerView" />

            <TextView
                style="@style/MainHeader"
                android:text="@string/services_text" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/services_recycler"
                style="@style/MainRecyclerView" />

            <TextView
                style="@style/MainHeader"
                android:text="@string/other_text" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/other_recycler"
                style="@style/MainRecyclerView" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</LinearLayout>